adobe/target-nodejs-sdk/.github/actions/publish/action.yml
name: "Hello World"
description: "Greet someone and record the time"
inputs:
  who-to-greet: # id of input
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "node12"
  main: "../../tools/github-action-publish.js"

adobe/target-nodejs-sdk/.github/workflows/npm-publish.yml
- name: Publish if version has been updated
  uses: ./.github/actions/publish
  id: hello
  with:
    who-to-greet: "Mona the Octocat"
  env: # More info about the environment variables in the README
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Leave this as is, it's automatically generated
    NPM_AUTH_TOKEN: ${{ secrets.ADOBE_BOT_NPM_TOKEN }} # This will be shared with your repo as an org secret
    NPM_AUTH: ${{ secrets.ADOBE_BOT_NPM_TOKEN }} # This will be shared with your repo as an org secret